{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "../",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "types": ["node", "express"],
    "baseUrl": "../",
    "paths": {
      "@lib/*": ["./lib/*"]
    },
    "noImplicitAny": false
  },
  "include": ["./**/*.ts", "../lib/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "ESNext"
    }
  }
}
